{
  "name": "conflux-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run typecheck && npm test && npm run deploy:dry",
    "deploy": "wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run",
    "dev": "wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types src/env.generated.d.ts"
  },
  "dependencies": {
    "agents": "^0.20.1",
    "jose": "^6.2.8",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.1",
    "@vitest/pretty-format": "^4.1.10",
    "@vitest/runner": "^4.1.10",
    "@vitest/snapshot": "^4.1.10",
    "@vitest/utils": "^4.1.10",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.121.0"
  }
}
